<!DOCTYPE html>
<html lang="en">
  <head> 
   <title>LPU Teaching Hospital</title> 
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1"> 
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"> 
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
 </head>
 <body>

  <div class="container-fluid" style="margin-top:50px">

   <nav class="navbar navbar-expand-sm fixed-top bg-secondary navbar-dark justify-content-center">
    <a class="navbar-brand" href="#">LTHOfficialWebsite</a>
    <ul class="navbar-nav">
     <li class="nav-item">
     <a class="nav-link" href="#">Need Help?</a></li>
     <li class="nav-item">
     <a class="nav-link disabled" href="#">Chat Now</a></li>
     <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" data-toggle="dropdown" 
       href="#">Language</a>
      <div class="dropdown-menu">
       <a class="dropdown-item" href="#">English</a>
       <a class="dropdown-item" href="#">Spanish</a>
       <a class="dropdown-item" href="#">Hindi</a>
       <a class="dropdown-item" href="#">German</a>
      </div>
     </li>
    </ul>
   </nav>

   <center><img src="Logo.png" alt="Logo" title="Logo"></center>
 
  <nav class="navbar navbar-expand-md bg-primary navbar-dark">
    <button class="navbar-toggler" data-toggle="collapse" 
     data-target="#cnavbar"><span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="cnavbar">
   <a class="navbar-brand" href="#"><img src="logo.png" height="20px;"></a>
    <ul class="navbar-nav">
     <li class="nav-item">
     <a class="nav-link active" href="#">Home</a></li>
     <li class="nav-item">
      <a class="nav-link" href="Health Information.html">Health Information</a></li>
     <li class="nav-item">
      <a class="nav-link" href="for medical professionals.html">For Medical Professionals</a></li>
     <li class="nav-item">
      <a class="nav-link" href="research.html">Research</a></li>
     <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" data-toggle="dropdown" 
       href="#">College of Medicine And Science</a>
      <div class="dropdown-menu">
       <a class="dropdown-item" href="#">LTH Graduate School Of Biomedical Science</a>
       <a class="dropdown-item" href="#">LTH School of Health Sciences</a>
       <a class="dropdown-item" href="#">LTH School of Continuous Professional Development</a>
       <a class="dropdown-item" href="#">LTH School of Graduate Medical Education</a>
      </div>
     </li>
    </ul>
    </div>
   </nav><br>

  <nav class="navbar navbar-expand-sm fixed-bottom bg-dark">
    <ul class="navbar-nav">
     <li class="nav-item">
     <a class="nav-link" href="#">Terms and Conditions</a></li>
     <li class="nav-item">
     <a class="nav-link" href="#">Privacy Policy</a></li>
     <li class="nav-item">
     <a class="nav-link" href="#">Feedback</a></li>
    </ul>
   </nav>

  <div class="row">
   <div class="col-sm-5"><img src="1.jpg" class="img-fluid"></div>
   <div class="col-sm-7">
     <strong><p class="text-justify">
       This LPU Teaching hospital is one of the most advanced hospitals in terms of cutting-edge treatments. 
       The World Health Organization chose the LTH to conduct the Ebola vaccine trials when the virus was on its peak in 2014.
       The CHUV is part of the ‘Lausanne Integrative Metabolism and Nutrition Alliance’, a joint research initiative aiming to 
       promote research and education on metabolism, nutrition, ageing and all associated diseases, such as obesity and diabetes. 
       The hospital is well located on the sunny coast of jalandhar, 60 kilometres from the international Airport New Delhi.</p></strong>
       <footer><mark>New York Times</mark></footer><br>
     <b><p class="text-justify">
       The LPU Teaching Hospital serves more than one million patients annually. It is the oldest hospital in the country, 
       founded in 1821. The facility has excellent research centres and was multiple times awarded for their nursing 
       quality. India is a melting pot in Asia and this hospital with its broad experience is seeing an increase 
       in international patients. Additionally, this hospital is perfectly connected to the Indian health care 
       environment with links to dozens of first-class health institutions across the small state.</p></b>
       <footer><code>The WashingTon Post</code></footer>
   </div>
  </div>

  <p class="lead">We are committed to delivering the highest quality and safest care possible for every patient.</p><small>-CEO/Chairman</small>
  <hr>

   <div class="row">
    <div class="col-md-7" style="background-color:grey">
     <h2><u>Important informations regarding Coronavirus</u></h2>
            <p class="text-justify"><em>Depending on the current situation on site, most planned interventions can still be carried out.
                   <q>Thanks to a strict separation of patient flows for corona and non-corona patients, 
                   the risk of infection in our clinics is extremely low.</q></em></p>
               <br>
                <i>Do you have any questions? Our LTH Healthline will be happy to advise you at:</i>
                <center><div class="dropleft">
                <button class="btn btn-warning dropdown-toggle" 
                data-toggle="dropdown"><strike>00</strike>8973 5739</button>
                <div class="dropdown-menu">
                 <a class="dropdown-item active" href="#">6387 3686 </a>
                 <a class="dropdown-item" href="#">7384 6728</a>
                 <a class="dropdown-item disabled" href="#">238 8734 </a>
                </div></div></center>
               
               <div class="dropdown">
                <button class="btn btn-info dropdown-toggle" 
                data-toggle="dropdown">Covid-19 Info page</button>
                <div class="dropdown-menu">
                 <a class="dropdown-item" href="#">Overview</a>
                 <a class="dropdown-item" href="#">News</a>
                 <a class="dropdown-item" href="#">Statistics</a>
                </div>
               </div>

              <div class="dropup">
               <button class="btn btn-primary dropdown-toggle" 
                data-toggle="dropdown">Covid-19-tests and testcentres</button>
               <div class="dropdown-menu dropdown-menu-right">
               <a class="dropdown-item" href="#">Testing</a>
               <div class="dropdown-divider"></div>
               <div class="dropdown-header">Know Your Covid-19 Status</div>
               <a class="dropdown-item" href="#">Symptoms</a>         
               <a class="dropdown-item" href="#">Preventions</a>
               <div class="dropdown-divider"></div>
               <a class="dropdown-item" href="#">Treatments</a>
              </div>
             </div>

               <div class="dropright">
                <button class="btn btn-success dropdown-toggle" 
                data-toggle="dropdown">Covid-19 vaccine and vaccination centres</button>
                <div class="dropdown-menu">
                 <a class="dropdown-item" href="#">City Hospital,Phagwara</a>
                 <a class="dropdown-item" href="#">Sharma Children Hospital & Maternity Home</a>
                 <span class="dropdown-item-text" href="#">Get Vaccinated</span>
                </div>
               </div>
       </div>
  <div class="col-md-5"><img src="corona.png" height="270" width="600"></div>
  </div>
<hr>

<h2><p class="text-center">Infrastructures</p></h2>
 <div class="row">
  <div class="col-lg-4"><img src="inf6.jpg" class="rounded" height="200" width="400"></div>
  <div class="col-lg-4"><img src="inf2.jpg" class="rounded" height="200" width="400"></div>
  <div class="col-lg-4"><img src="inf3.jpg" class="rounded" height="200" width="400"></div> 
 </div>
<br>
<button type="button" class="btn btn-warning btn-block">See More...</button>
<hr>

     <h2><center><kbd>Doctors</kbd></center></h2>
       <table class="table">
         <tr class="table-success">
           <th>ID</th>
           <th>Name</th>
           <th>Pic</th>
           <th>Department</th>
         </tr>
          <tr>
           <td>4258</td>
           <td>DR. James Andrews M.B.B.S</td>
           <td><img src="doc1.jpg" class="rounded-circle" height="300" width="400"></td>
           <td>CARDIOLOGY<br><button type="button" class="btn btn-outline-danger">Edit</button></td>
</tr>
<tr class="table-primary">
           <td>7946</td>
           <td>Dr. Terry Dubrow M.S</td>
           <td><img src="doc2.jpg" class="rounded-circle" height="300" width="400"></td>
           <td>CARDIOLOGY</td>
</tr>
</table>
<table class="table table-bordered">
<tr class="table-danger">
           <th>ID</th>
           <th>Name</th>
           <th>Pic</th>
           <th>Department</th>
</tr>
<tr>
<td>4355</td>
<td>Dr. Fouad. M. Abbas, M.D.</td>
<td><img src="doc3.jpg" class="rounded-circle" height="300" width="400"></td>
<td>DERMATOLOGY<br><button type="button" class="btn btn-outline-secondary">Edit</button></td>
</tr>
<tr class="table-secondary">
<td>2004</td>
<td>Dr. Khalid Abbed, M.D.</td>
<td><img src="doc4.jpg" class="rounded-circle" height="300" width="400"></td>
<td>DERMATOLOGY</td>
</tr>
</table>
<table class="table table-hover">
<tr class="table-warning">
<th>ID</th>
<th>Name</th>
<th>Pic</th>
<th>Department</th>
</tr>
<tr>
<td>1200</td>
<td>Dr. Naresh Trehan</td>
<td><img src="doc5.jpg" class="rounded-circle" height="300" width="400"></td>
<td>GYNAECOLOGY<br><button type="button" class="btn btn-outline-info">Edit</button></td>
</tr>
<tr class="table-light">
<td>1204</td>
<td>Dr. Arthur Reese Abright, M.D.</td>
<td><img src="doc6.jpg" class="rounded-circle" height="300" width="400"></td>
<td>GYNAECOLOGY</td>
</tr>
</table>
<table class="table table-striped">
<tr class="table-info">
<th>ID</th>
<th>Name</th>
<th>Pic</th>
<th>Department</th>
</tr>
<tr>
<td>1435</td>
<td>Dr. Corrie T.M Anderson, M.D.</td>
<td><img src="doc7.jpg" class="rounded-circle" height="300" width="400"></td>
<td>RADIOLOGY<br><button type="button" class="btn btn-outline-primary">Edit</button></td>
</tr>
<tr>
<td>1243</td>
<td>Dr. Mark. F. Aaron, M.D.</td>
<td><img src="doc8.jpg" class="rounded-circle" height="300" width="400"></td>
<td>RADIOLOGY</td>
</tr>
</table>
<table class="table table-condensed">
<tr class="table-active">
<th>ID</th>
<th>Name</th>
<th>Pic</th>
<th>Department</th>
</tr>
<tr>
<td>1255</td>
<td>Dr. Sudhansu Bhattacharyya, MBBS, MS, MCH</td>
<td><img src="doc9.jpg" class="rounded-circle" height="300" width="400"></td>
<td>NEUROLOGY<br><button type="button" class="btn btn-outline-dark">Edit</button></td>
</tr>
<tr class="table-dark">
<td>5632</td>
<td>Dr.Mona.M.Abaza, M.D.</td>
<td><img src="doc10.jpg" class="rounded-circle" height="300" width="400"></td>
<td>NEUROLOGY</td>
</tr>
</table>
<button type="button" class="btn btn-primary btn-block"disabled>Add Doctors</button>
<hr>
<h2><P class="text-left">Facilities</p><h2>
<div class="row">
<div class="col-xl-4"><img src="inf4.jpg" class="img-thumbnail" height="200" width="400">
<button type="button" class="btn btn-warning btn-sm">Learn More...</button><br></div>
<div class="col-xl-4"><img src="inf5.jpg" class="img-thumbnail" height="200" width="400">
<button type="button" class="btn btn-danger btn-lg">Learn More...</button><br></div>
<div class="col-xl-4"><img src="inf1.jpg" class="img-thumbnail" height="200" width="400">
<button type="button" class="btn btn-link">Learn More...</button></div>
</div>
<hr>

<h3>We're Innovating Patient Care</h3>
 <div class="row">
   <div class="col-sm-6"><img src="res.jpg"><br><button type="button" class="btn btn-dark">Research-></button><br>
   <p class="font-weight-light text-justify">LTH is consistently recognized as a leader in medical research,
   with studies and clinical trials that result in cutting-edge treatments that improve the lives of patients around the <del >nation</del> world.</p></div>
   <div class="col-sm-6"><img src="edu.jpg"><br><button type="button" class="btn btn-secondary">Education-></button>
   <p class="font-weight-normal text-justify">From routine care to the most complex procedures,
   we are advancing the frontiers of medicine and innovation while training the next generation of medical professionals.</div>
 </div>
<br>

<div class="row">
   <div class="col-sm-6"><img src="com.jpg"><br><button type="button" class="btn btn-outline-success">Community-></button><br>
   <p class="font-italic text-justify"><big>LTH</big> works closely with our community partners to reduce disparities in healthcare, 
     improve access and increase vital resources for those in need. </p></div>
   <div class="col-sm-6"><img src="med.jpg"><br><button type="button" class="btn btn-outline-warning">Medical Professionals-></button>
   <p class="font-weight-bold text-justify">Resources and tools for medical professionals and referring physicians. 
     Check out our calendar of events or get information on becoming an affiliate or joining our medical staff.</p></div>
 </div>
<hr><br>

</body>
</html>