<!DOCTYPE html>
<html lang="en">
  <head> 
   <title>Research</title> 
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1"> 
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> 
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 <style>
  body
 { positive:relative;}
 #section1{padding-top:100px;height:500px;color:#fff;
  background-color:#11256a;
   }
#section2-1{padding-top:100px;height:500px;color:#fff;
  background-color:#11856a;
   }
#section2-2{padding-top:100px;height:500px;color:#fff;
  background-color:#19256a;
   }
#section2-3{padding-top:100px;height:500px;color:#fff;
  background-color:#b47e2a;
   }
#section3{padding-top:100px;height:500px;color:#fff;
  background-color:#11252a;
   }
#section4{padding-top:100px;height:500px;color:#fff;
  background-color:#41256a;
   }
#section5{padding-top:100px;height:500px;color:#fff;
  background-color:#31955c;
   }
 </style>
</head>
 <body data-spy="scroll" data-target=".navbar" data-offset="20">

   <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
     <div class="navbar-header">
      <button class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span></button>
      <a class="navbar-brand" href="home.html">LTH</a>
     </div>
     <div>
     <div class="collapse navbar-collapse" id="mynavbar">
     <ul class="nav navbar-nav">
     <li>
     <a href="#section1">Areas of Research</a></li>
     <li class="dropdown">
     <a href="#" class="dropdown-toggle" data-toggle="dropdown">Research in
     <span class="caret"></span>
     </a>
     <ul class="dropdown-menu">
     <li><a href="#section2-1">Florida</a></li>
     <li><a href="#section2-2">minnesota</a></li>
     <li><a href="#section2-3">Arizona</a></li></ul></li>
     <li><a href="#section3">Clinical Trials</a></li>
     <li><a href="#section4">Researchers</a></li>
     <li><a href="#section5">Publications</a></li></div></div>
    </div>
   </nav>

   <div class="container" id="section1">
<h3>AREAS OF REASEARCH</h3>
   <p>Discover research activities, initiatives and projects.</p>
<button type="button" class="btn btn-link">Laboratories</button>
<button type="button" class="btn btn-link">Core Resources</button>
<button type="button" class="btn btn-link">Centers and Programs</button>
<button type="button" class="btn btn-link">Departments and Divisions</button>
</div>


 <div class="container" id="section2-1">
<h3>RESEARCH IN FLORIDA</h3>
<img src="flo.jpg">
<button type="button" class="btn btn-danger">Learn More...</button>
   </div>

<div class="container" id="section2-2">
<h3>RESEARCH IN MINNESOTA</h3>
   <img src="min.jpg">
<button type="button" class="btn btn-warning">Learn More...</button></div>

<div class="container" id="section2-3">
<h3>RESEARCH IN ARIZONA</h3>
   <img src="ari.jpg">
<button type="button" class="btn btn-primary">Learn More...</button></div>

<div class="container" id="section3">
<h3>Clinical Trials</h3>
   <p>Clinical trials testing the effects and safety of new drugs,devices and therapies.</p>
<button type="button" class="btn btn-link">Find active clinical trials</button></div>

<div class="container" id="section4">
<h3>RESEARCHERS</h3>
   <p>LPU Teaching Hospital researchers investigate today's medical mysteries,generating new 
 knowlegde and translating discoveries into therapies to advance patient care.</p>
<button type="button" class="btn btn-link">All Mayo Clinic researchers</button></div>

<div class="container" id="section5">
<h3>PUBLICATIONS</h3>
   <p>See how our academic publishing disseminates the latest in innovative patient care and biomedical research
in a variety of venues.</p>
<button type="button" class="btn btn-info">Research publications</button></div>

 </body>
</html>

